{
  "crons": [
    {
      "path": "/api/ping",
      "schedule": "0 0 * * *"
    },
    {
      "path": "/api/cron/reminders",
      "schedule": "30 1 * * *"
    }
  ],
  "functions": {
    "src/app/api/**": {
      "maxDuration": 30
    }
  }
}
